# Task2Flowers

./: Task2Flowers.sln
src/Task2Flowers/: AdditionalProduct.cs  AdditionalProductType.cs  Bundle.cs  Flower.cs  FlowerBundle.cs  FlowerPackage.cs  FlowerPackageType.cs  FlowerPackege.cs  FlowerPresenter.cs  IdGenerator.cs  IntIdGenerator.cs  KindOfFlower.cs  KindsOfFlowerPresenter.cs  MenuItems.cs  MyInputOutput.cs  MyStorage.cs  Package.cs  PackagePresenter.cs  PackegePresenter.cs  Product.cs  Program.cs  Storage.cs  Supplay.cs  SupplayPresenter.cs  Task2Flowers.csproj
src/Task2Flowers/DataTransferObdjects/: AdditionalProductDTO.cs  AdditionalProductTypeDTO.cs  FlowerBundleDTO.cs  FlowerDTO.cs  FlowerKindDTO.cs  FlowerPackageDTO.cs  FlowerPackageTypeDTO.cs  MyColorDTO.cs
src/Task2Flowers/Entities/: Bundle.cs  Entity.cs  MyColor.cs
src/Task2Flowers/Exceptions/: ValidationResultsException.cs
src/Task2Flowers/Extensions/: ServiceCollectionExtensions.cs
src/Task2Flowers/Generators/: IntIdGenerator.cs
src/Task2Flowers/Interfeses/: ICommand.cs  IPresenter.cs  ІStorage.cs
src/Task2Flowers/Menus/: MenuItems.cs
src/Task2Flowers/Presenters/: AdditionalProductPresenter.cs  AdditionalProductTypePresenter.cs  BundlePresenter.cs  FlowerBundlePresenter.cs  FlowerKindPresenter.cs  FlowerPackagePresenter.cs  FlowerPackageTypePresenter.cs  FlowerPresenter.cs  IntPresenter.cs  MyColorPresenter.cs  MyColorPresenterExtension.cs  SupplayPresenter.cs
src/Task2Flowers/Products/: AdditionalProduct.cs  FlowerBundle.cs  FlowerPackage.cs  Product.cs
src/Task2Flowers/Services/: AdditionalProductService.cs  AdditionalProductTypeService.cs  FlowerBundleService.cs  FlowerKindService.cs  FlowerPackageService.cs  (+11 more)
(+59 files in other folders)
